{
    "name": "Question Stack",
    "version": "1.0",
    "description": "Question Stack delivers tag specific, unanswered question to your browser every minute.",
    "icons":
    {
        "16": "images/16.png",
        "48": "images/48.png",
        "128": "images/128.png"
    },
    "background_page": "background.html",
    "browser_action": 
    {
        "default_popup": "popup.html",
        "default_title": "Question Stack",
        "default_icon": "images/16.png"
    },
    "permissions": 
    [
        "notifications"
    ]
}

